ir_celto_pannonian_group = {
}

ir_celt_iberia = {
}

ir_tibetan = {
}

ir_numidian = {
}

ir_aksumite_group = {
}

ir_scythia = {
}

ir_belgae_group = {
}

ir_iberia = {
}

ir_south_levantine = {
}

ir_hellenic = {
}

ir_indian = {
}

ir_aryan = {
}

ir_dacia_group = {
}

ir_north_african = {
}

ir_persia = {
}

ir_latin = {
}

ir_east_levantine = {
}

ir_illyrian_group = {
}

ir_proto_european = {
}

ir_baltic = {
}

ir_gaelic = {
}

ir_britannic = {
}

ir_anatolian = {
}

ir_pracyan = {
}

ir_caucasian = {
}

ir_germanic = {
}

ir_bactrian = {
}

ir_meroitic_group = {
}

ir_west_levantine = {
}

ir_gallic = {
}

