# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

JUD = {
    # JUD -> setup/countries/syria/judea.txt
    color = rgb { 99 193 217 }
    culture_definition = ir_hebrew
    religion_definition = ir_judaism
}

SMA = {
    # SMA -> setup/countries/syria/samaria.txt
    color = rgb { 123 76 12 }
    culture_definition = ir_hebrew
    religion_definition = ir_judaism
}

SID = {
    # SID -> setup/countries/syria/sidon.txt
    color = rgb { 145 113 224 }
    culture_definition = ir_phoenician
    religion_definition = ir_carthaginian_pantheon
}

ARA = {
    # ARA -> setup/countries/syria/arados.txt
    color = rgb { 92 62 189 }
    culture_definition = ir_phoenician
    religion_definition = ir_carthaginian_pantheon
}

BYB = {
    # BYB -> setup/countries/syria/byblos.txt
    color = rgb { 105 21 123 }
    culture_definition = ir_phoenician
    religion_definition = ir_carthaginian_pantheon
}

COM = {
    # COM -> setup/countries/syria/commagene.txt
    color = rgb { 219 169 111 }
    culture_definition = ir_aramaic
    religion_definition = ir_zoroaster
}

BMB = {
    # BMB -> setup/countries/syria/bambyce.txt
    color = rgb { 145 130 240 }
    culture_definition = ir_aramaic
    religion_definition = ir_carthaginian_pantheon
}

