# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

BLR = {
    # BLR -> setup/countries/nuragic/balaria.txt
    color = rgb { 101 68 8 }
    culture_definition = ir_nuragic
    religion_definition = ir_carthaginian_pantheon
}

IOI = {
    # IOI -> setup/countries/nuragic/iolensia.txt
    color = rgb { 25 39 18 }
    culture_definition = ir_nuragic
    religion_definition = ir_carthaginian_pantheon
}

