# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

DUMMY = {
    # Override for DUMMY
    color = rgb { 40 40 40 }
    culture_definition = None
    religion_definition = None
    is_historic = yes
}

PIR = {
    # Override for PIR
    color = rgb { 116 143 139 }
    culture_definition = None
    religion_definition = None
    is_historic = yes
}

MER = {
    # Override for MER
    color = rgb { 72 85 83 }
    culture_definition = None
    religion_definition = None
    is_historic = yes
}

