# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

MOX = {
    # Override for MOX
    color = map_moxo
    culture_definition = moxo_culture
    religion_definition = zemi_religion
    is_historic = yes
}

MPC = {
    # Override for MPC
    color = map_mapuche
    culture_definition = mapuche_culture
    religion_definition = tain_feyentun_religion
    is_historic = yes
}

CUA = {
    # Override for CUA
    color = map_charrua
    culture_definition = charrua_culture
    religion_definition = tunpa_religion
    is_historic = yes
}

