# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

BQA = {
    # Override for BQA
    color = rgb { 111 130 111 }
    culture_definition = libyan_arabic_culture
    religion_definition = sunni
    is_historic = yes
}

BKZ = {
    # Override for BKZ
    color = rgb { 211 130 211 }
    culture_definition = bedouin_culture
    religion_definition = shia
    is_historic = yes
}

FZA = {
    # Override for FZA
    color = map_fezzan
    culture_definition = toubou_culture
    religion_definition = sunni
    is_historic = yes
}

MAM = {
    # Override for MAM
    color = map_mamluks
    culture_definition = lower_egyptian_culture
    religion_definition = sunni
    is_historic = yes
}

SKN = {
    # Override for SKN
    color = rgb { 211 230 111 }
    culture_definition = hijazi_culture
    religion_definition = shia
    is_historic = yes
}

TRP = {
    # Override for TRP
    color = map_tripoli
    culture_definition = libyan_arabic_culture
    religion_definition = sunni
    is_historic = yes
}

