# ===== india =====

# MRY -> setup/countries/india/mauryas.txt
MRY = {
	color = rgb { 186 140 48 }
}

# SHU -> setup/countries/india/shule.txt
SHU = {
	color = rgb { 13 140 41 }
}

# PHY -> setup/countries/india/phryni.txt
PHY = {
	color = rgb { 88 4 18 }
}

# WUS -> setup/countries/india/wusun.txt
WUS = {
	color = rgb { 88 5 98 }
}

# TAY -> setup/countries/india/tayuan.txt
TAY = {
	color = rgb { 111 116 78 }
}

# SOG -> setup/countries/india/sogdia.txt
SOG = {
	color = rgb { 8 216 178 }
}

# KHT -> setup/countries/india/khotan.txt
KHT = {
	color = rgb { 180 130 40 }
}

# LOL -> setup/countries/india/loulan.txt
LOL = {
	color = rgb { 13 136 117 }
}

# KSA -> setup/countries/india/kusan.txt
KSA = {
	color = rgb { 221 13 222 }
}

# PSH -> setup/countries/india/pishan.txt
PSH = {
	color = rgb { 48 108 91 }
}

# PND -> setup/countries/india/pandyas.txt
PND = {
	color = rgb { 111 99 2 }
}

# CHR -> setup/countries/india/cheras.txt
CHR = {
	color = rgb { 13 188 41 }
}

# AYY -> setup/countries/india/ay.txt
AYY = {
	color = rgb { 14 220 91 }
}

# CHL -> setup/countries/india/cholas.txt
CHL = {
	color = rgb { 223 16 100 }
}

# STY -> setup/countries/india/satiyaputa.txt
STY = {
	color = rgb { 13 78 189 }
}

# ANU -> setup/countries/india/anuradhapura.txt
ANU = {
	color = rgb { 108 98 180 }
}

# MSH -> setup/countries/india/mahisha.txt
MSH = {
	color = rgb { 19 106 44 }
}

# ASM -> setup/countries/india/ashmaka.txt
ASM = {
	color = rgb { 190 192 191 }
}

# ANH -> setup/countries/india/andhra.txt
ANH = {
	color = rgb { 70 35 165 }
}

# KAL -> setup/countries/india/kalinga.txt
KAL = {
	color = rgb { 190 35 34 }
}

# PIT -> setup/countries/india/pitinika.txt
PIT = {
	color = rgb { 21 24 26 }
}

# BOJ -> setup/countries/india/bhoja.txt
BOJ = {
	color = rgb { 21 113 199 }
}

# KUN -> setup/countries/india/kuntala.txt
KUN = {
	color = rgb { 187 113 99 }
}

# ALU -> setup/countries/india/alupa.txt
ALU = {
	color = rgb { 10 20 199 }
}

# RTI -> setup/countries/india/rathikas.txt
RTI = {
	color = rgb { 7 189 30 }
}

# KRP -> setup/countries/india/kamarupa.txt
KRP = {
	color = rgb { 15 79 24 }
}

# IDR -> setup/countries/india/indravana.txt
IDR = {
	color = rgb { 116 7 189 }
}

# KRA -> setup/countries/india/karusa.txt
KRA = {
	color = rgb { 53 90 123 }
}

# ZHZ -> setup/countries/india/zhangzhung.txt
ZHZ = {
	color = rgb { 188 15 11 }
}

# YRL -> setup/countries/india/yarlung.txt
YRL = {
	color = rgb { 188 215 11 }
}

# SMP -> setup/countries/india/sumpa.txt
SMP = {
	color = rgb { 8 15 111 }
}

# TSA -> setup/countries/india/tsang.txt
TSA = {
	color = rgb { 222 211 111 }
}

# ATV -> setup/countries/india/atavia.txt
ATV = {
	color = rgb { 32 217 219 }
}

# GHA -> setup/countries/india/gandhara.txt
GHA = {
	color = rgb { 243 92 72 }
}

# PRA -> setup/countries/india/paurava.txt
PRA = {
	color = rgb { 172 29 219 }
}

# YDD -> setup/countries/india/yadheuya.txt
YDD = {
	color = rgb { 255 240 75 }
}

# NBA -> setup/countries/india/nabha.txt
NBA = {
	color = rgb { 240 100 30 }
}

# NBP -> setup/countries/india/nabapankti.txt
NBP = {
	color = rgb { 123 43 23 }
}

# SMT -> setup/countries/india/samatata.txt
SMT = {
	color = rgb { 234 134 16 }
}

# HYA -> setup/countries/india/haihaya.txt
HYA = {
	color = rgb { 123 22 90 }
}

# PLD -> setup/countries/india/palada.txt
PLD = {
	color = rgb { 248 17 76 }
}

# RHN -> setup/countries/india/ruhunu.txt
RHN = {
	color = rgb { 113 205 109 }
}

# MLY -> setup/countries/india/malaya.txt
MLY = {
	color = rgb { 222 39 30 }
}

# PRB -> setup/countries/india/parambu.txt
PRB = {
	color = rgb { 243 231 36 }
}

# KSR -> setup/countries/india/kosar.txt
KSR = {
	color = rgb { 20 149 16 }
}

# ADG -> setup/countries/india/adagaiman.txt
ADG = {
	color = rgb { 234 14 19 }
}

# KHB -> setup/countries/india/khambojas.txt
KHB = {
	color = rgb { 33 130 99 }
}

# KLS -> setup/countries/india/kalasas.txt
KLS = {
	color = rgb { 130 16 129 }
}

