# Converted from Imperator group anatolian

ir_cappadocian_culture = {
	color = rgb { 134 230 126 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_carian_culture = {
	color = rgb { 126 230 143 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_phrygian_culture = {
	color = rgb { 126 230 168 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_lycaonian_culture = {
	color = rgb { 126 230 193 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_isaurian_culture = {
	color = rgb { 126 230 218 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_paphlagonian_culture = {
	color = rgb { 126 217 230 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_lycian_culture = {
	color = rgb { 126 192 230 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_pamphylian_culture = {
	color = rgb { 126 167 230 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_mysian_culture = {
	color = rgb { 126 142 230 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_cilician_culture = {
	color = rgb { 135 126 230 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_lydian_culture = {
	color = rgb { 160 126 230 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_armenian_culture = {
	color = rgb { 185 126 230 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_pisidian_culture = {
	color = rgb { 210 126 230 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_milyadian_culture = {
	color = rgb { 230 126 226 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_cataonian_culture = {
	color = rgb { 230 126 201 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_lalasian_culture = {
	color = rgb { 230 126 176 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_cabalian_culture = {
	color = rgb { 230 126 151 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_oroandian_culture = {
	color = rgb { 230 126 126 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_morimenian_culture = {
	color = rgb { 230 151 126 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

ir_kennataian_culture = {
	color = rgb { 230 176 126 }
	tags = { anatolian_gfx }
	culture_groups = { ir_anatolian_group }
	# source_file = 00_anatolian.txt
}

