# Converted from Imperator group aryan

ir_vidharban_culture = {
	color = rgb { 230 69 0 }
	tags = { north_indian_gfx }
	culture_groups = { ir_aryan_group }
	# source_file = 00_aryan.txt
}

ir_saurashtran_culture = {
	color = rgb { 230 124 0 }
	tags = { north_indian_gfx }
	culture_groups = { ir_aryan_group }
	# source_file = 00_aryan.txt
}

ir_lankan_culture = {
	color = rgb { 230 179 0 }
	tags = { north_indian_gfx }
	culture_groups = { ir_aryan_group }
	# source_file = 00_aryan.txt
}

ir_maharashtran_culture = {
	color = rgb { 225 230 0 }
	tags = { north_indian_gfx }
	culture_groups = { ir_aryan_group }
	# source_file = 00_aryan.txt
}

ir_gandhari_culture = {
	color = rgb { 170 230 0 }
	tags = { north_indian_gfx }
	culture_groups = { ir_aryan_group }
	# source_file = 00_aryan.txt
}

ir_shauraseni_culture = {
	color = rgb { 115 230 0 }
	tags = { north_indian_gfx }
	culture_groups = { ir_aryan_group }
	# source_file = 00_aryan.txt
}

ir_avanti_culture = {
	color = rgb { 60 230 0 }
	tags = { north_indian_gfx }
	culture_groups = { ir_aryan_group }
	# source_file = 00_aryan.txt
}

ir_sindhi_culture = {
	color = rgb { 5 230 0 }
	tags = { north_indian_gfx }
	culture_groups = { ir_aryan_group }
	# source_file = 00_aryan.txt
}

ir_dardic_culture = {
	color = rgb { 0 230 51 }
	tags = { north_indian_gfx }
	culture_groups = { ir_aryan_group }
	# source_file = 00_aryan.txt
}

