ir_cappadocian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_carian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_phrygian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_lycaonian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_isaurian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_paphlagonian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_lycian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_pamphylian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_mysian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_cilician = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_lydian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_armenian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_pisidian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_milyadian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_cataonian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_lalasian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_cabalian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_oroandian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_morimenian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

ir_kennataian = {
    color = hsv { 0.32 0.45 0.90 }
    tags = { ir_anatolian_gfx }
    culture_groups = { ir_anatolian_g }
}

