# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

ir_bactrian = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

ir_margian = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

ir_sogdian = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

ir_shule = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

ir_phryni = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

ir_tayuan = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

ir_wusun = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

ir_saka = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

ir_yuezhi = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

ir_tocharian = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian_g }
}

