# Converted from Imperator group belgea

ir_belgae_culture = {
	color = rgb { 23 115 87 }
	tags = { celtic_gfx }
	culture_groups = { ir_belgea_group }
	# source_file = 00_belgea.txt
}

ir_treverian_culture = {
	color = rgb { 23 115 109 }
	tags = { celtic_gfx }
	culture_groups = { ir_belgea_group }
	# source_file = 00_belgea.txt
}

ir_aduatacian_culture = {
	color = rgb { 23 99 115 }
	tags = { celtic_gfx }
	culture_groups = { ir_belgea_group }
	# source_file = 00_belgea.txt
}

ir_eburonian_culture = {
	color = rgb { 23 77 115 }
	tags = { celtic_gfx }
	culture_groups = { ir_belgea_group }
	# source_file = 00_belgea.txt
}

ir_nervian_culture = {
	color = rgb { 23 55 115 }
	tags = { celtic_gfx }
	culture_groups = { ir_belgea_group }
	# source_file = 00_belgea.txt
}

ir_morinian_culture = {
	color = rgb { 23 33 115 }
	tags = { celtic_gfx }
	culture_groups = { ir_belgea_group }
	# source_file = 00_belgea.txt
}

ir_veliocassian_culture = {
	color = rgb { 35 23 115 }
	tags = { celtic_gfx }
	culture_groups = { ir_belgea_group }
	# source_file = 00_belgea.txt
}

ir_bellovacian_culture = {
	color = rgb { 58 23 115 }
	tags = { celtic_gfx }
	culture_groups = { ir_belgea_group }
	# source_file = 00_belgea.txt
}

ir_sennonian_culture = {
	color = rgb { 80 23 115 }
	tags = { celtic_gfx }
	culture_groups = { ir_belgea_group }
	# source_file = 00_belgea.txt
}

