ir_bactrian = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

ir_margian = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

ir_sogdian = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

ir_shule = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

ir_phryni = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

ir_tayuan = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

ir_wusun = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

ir_saka = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

ir_yuezhi = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

ir_tocharian = {
    color = hsv { 0.03 0.70 0.70 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_bactrian }
}

