# Converted from Imperator group britannic

ir_britannic_culture = {
	color = rgb { 31 72 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_caledonian_culture = {
	color = rgb { 31 55 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_iceni_culture = {
	color = rgb { 31 38 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_trinovantian_culture = {
	color = rgb { 41 31 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_cantian_culture = {
	color = rgb { 58 31 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_durotrigan_culture = {
	color = rgb { 75 31 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_dumnonian_culture = {
	color = rgb { 92 31 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_dobunnian_culture = {
	color = rgb { 102 31 95 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_demetian_culture = {
	color = rgb { 102 31 78 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_ordovitian_culture = {
	color = rgb { 102 31 61 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_coritani_culture = {
	color = rgb { 102 31 44 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_cornovian_culture = {
	color = rgb { 102 35 31 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_brigantic_culture = {
	color = rgb { 102 52 31 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_votadinian_culture = {
	color = rgb { 102 70 31 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_damnonian_culture = {
	color = rgb { 102 87 31 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

ir_taexalian_culture = {
	color = rgb { 100 102 31 }
	tags = { celtic_gfx }
	culture_groups = { ir_britannic_group }
	# source_file = 00_britannic.txt
}

