ir_belgae = {
    color = hsv { 0.45 0.80 0.45 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_belgae_group }
}

ir_treverian = {
    color = hsv { 0.45 0.80 0.45 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_belgae_group }
}

ir_aduatacian = {
    color = hsv { 0.45 0.80 0.45 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_belgae_group }
}

ir_eburonian = {
    color = hsv { 0.45 0.80 0.45 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_belgae_group }
}

ir_nervian = {
    color = hsv { 0.45 0.80 0.45 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_belgae_group }
}

ir_morinian = {
    color = hsv { 0.45 0.80 0.45 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_belgae_group }
}

ir_veliocassian = {
    color = hsv { 0.45 0.80 0.45 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_belgae_group }
}

ir_bellovacian = {
    color = hsv { 0.45 0.80 0.45 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_belgae_group }
}

ir_sennonian = {
    color = hsv { 0.45 0.80 0.45 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_belgae_group }
}

