# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

ir_caristian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_celtician = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_lusitanian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_vettonian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_carpetanian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_celtiberian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_lobetanian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_sedetanian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_vaccaeian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_asturian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_callaecian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

ir_vardulian = {
    color = hsv { 0.20 0.80 0.60 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_celt_iberia_g }
}

