# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

ir_dacian = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_getian = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_triballoi = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_moesi = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_harpii = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_costoboci = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_buridavensi = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_caucoensi = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_ratacensi = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_biephi = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_odrysi = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_bithynian = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

ir_mariandynian = {
    color = hsv { 0.00 0.50 1.00 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_dacia_group_g }
}

