# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

ir_saxonian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_anglian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_reudingian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_teutonian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_cimbrian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_herulian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_rugian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_helveconian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_bastarnae = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_gutones = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_suiones = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_vandal = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_raumarician = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_irminonic = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_istvaeonic = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_ingvaeonic = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_suebian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_lemovian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_gothonic = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

ir_frisian = {
    color = hsv { 0.05 0.70 0.30 }
    tags = { ir_german_gfx }
    culture_groups = { ir_germanic_g }
}

