# Converted from Imperator group gallic

ir_aremorican_culture = {
	color = rgb { 45 102 31 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_lepontic_culture = {
	color = rgb { 31 102 34 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_vindelician_culture = {
	color = rgb { 31 102 51 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_helvetian_culture = {
	color = rgb { 31 102 68 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_biturigan_culture = {
	color = rgb { 31 102 85 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_volcae_culture = {
	color = rgb { 31 102 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_salluvian_culture = {
	color = rgb { 31 85 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_haedui_culture = {
	color = rgb { 31 68 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_carnuti_culture = {
	color = rgb { 31 51 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_santonian_culture = {
	color = rgb { 31 34 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_lemovician_culture = {
	color = rgb { 45 31 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_pictonian_culture = {
	color = rgb { 62 31 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_aulercian_culture = {
	color = rgb { 79 31 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

ir_arverni_culture = {
	color = rgb { 97 31 102 }
	tags = { celtic_gfx }
	culture_groups = { ir_gallic_group }
	# source_file = 00_gallic.txt
}

