ir_aremorican = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_lepontic = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_vindelician = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_helvetian = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_biturigan = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_volcae = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_salluvian = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_haedui = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_carnuti = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_santonian = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_lemovician = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_pictonian = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_aulercian = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

ir_arverni = {
    color = hsv { 0.30 0.70 0.40 }
    tags = { ir_celtic_gfx }
    culture_groups = { ir_gallic }
}

