# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

ir_macedonian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_italiotian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_thracian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_cretan = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_achaean = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_argolian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_arcadian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_epirote = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_boeotian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_peloponnesian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_athenian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_euboean = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_aetolian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_aegean = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_greco_pontic = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_aeolian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_troan = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_ionian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_cypriot = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_thessalian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_bosporan = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_syracusan = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_cyrenaican = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_massalian = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

ir_hellenistic = {
    color = hsv { 0.65 0.70 0.80 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_hellenic_g }
}

