# Converted from Imperator group hellenic

ir_macedonian_culture = {
	color = rgb { 61 75 204 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_italiotian_culture = {
	color = rgb { 81 61 204 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_thracian_culture = {
	color = rgb { 116 61 204 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_cretan_culture = {
	color = rgb { 150 61 204 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_achaean_culture = {
	color = rgb { 184 61 204 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_argolian_culture = {
	color = rgb { 204 61 189 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_arcadian_culture = {
	color = rgb { 204 61 155 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_epirote_culture = {
	color = rgb { 204 61 121 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_boeotian_culture = {
	color = rgb { 204 61 86 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_peloponnesian_culture = {
	color = rgb { 204 70 61 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_athenian_culture = {
	color = rgb { 204 104 61 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_euboean_culture = {
	color = rgb { 204 139 61 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_aetolian_culture = {
	color = rgb { 204 173 61 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_aegean_culture = {
	color = rgb { 201 204 61 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_greco_pontic_culture = {
	color = rgb { 167 204 61 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_aeolian_culture = {
	color = rgb { 132 204 61 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_troan_culture = {
	color = rgb { 98 204 61 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_ionian_culture = {
	color = rgb { 64 204 61 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_cypriot_culture = {
	color = rgb { 61 204 93 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_thessalian_culture = {
	color = rgb { 61 204 127 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_bosporan_culture = {
	color = rgb { 61 204 161 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_syracusan_culture = {
	color = rgb { 61 204 196 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_cyrenaican_culture = {
	color = rgb { 61 178 204 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_massalian_culture = {
	color = rgb { 61 144 204 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

ir_hellenistic_culture = {
	color = rgb { 61 109 204 }
	tags = { greek_gfx }
	culture_groups = { ir_hellenic_group }
	# source_file = 00_hellenic.txt
}

