# Converted from Imperator group illyrian

ir_taulantian_culture = {
	color = rgb { 61 102 78 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_abrian_culture = {
	color = rgb { 61 102 88 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_dardanian_culture = {
	color = rgb { 61 102 98 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_greco_illyrian_culture = {
	color = rgb { 61 96 102 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_histrian_culture = {
	color = rgb { 61 87 102 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_liburnian_culture = {
	color = rgb { 61 77 102 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_catari_culture = {
	color = rgb { 61 67 102 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_deraemestian_culture = {
	color = rgb { 65 61 102 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_deurian_culture = {
	color = rgb { 75 61 102 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_messapian_culture = {
	color = rgb { 85 61 102 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

ir_paeonian_culture = {
	color = rgb { 94 61 102 }
	tags = { greek_gfx }
	culture_groups = { ir_illyrian_group }
	# source_file = 00_illyrian.txt
}

