# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

ir_taulantian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_abrian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_dardanian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_greco_illyrian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_histrian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_liburnian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_liburnian_culture = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_catari = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_deraemestian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_deurian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_messapian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

ir_paeonian = {
    color = hsv { 0.40 0.40 0.40 }
    tags = { ir_greek_gfx }
    culture_groups = { ir_illyrian_group_g }
}

