# Converted from Imperator group iberia

ir_oretanian_culture = {
	color = rgb { 255 107 0 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_contestanian_culture = {
	color = rgb { 255 168 0 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_bastetanian_culture = {
	color = rgb { 255 229 0 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_ilercavonian_culture = {
	color = rgb { 219 255 0 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_edetanian_culture = {
	color = rgb { 158 255 0 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_lacetanian_culture = {
	color = rgb { 97 255 0 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_indiketian_culture = {
	color = rgb { 36 255 0 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_ausetanian_culture = {
	color = rgb { 0 255 25 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_turdetanian_culture = {
	color = rgb { 0 255 87 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_couneian_culture = {
	color = rgb { 0 255 148 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

ir_turdulian_culture = {
	color = rgb { 0 255 209 }
	tags = { iberian_gfx }
	culture_groups = { ir_iberia_group }
	# source_file = 00_iberia.txt
}

