ir_oretanian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_contestanian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_bastetanian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_ilercavonian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_edetanian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_lacetanian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_indiketian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_ausetanian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_turdetanian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_couneian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

ir_turdulian = {
    color = hsv { 0.07 1.00 1.00 }
    tags = { ir_iberian_gfx }
    culture_groups = { ir_iberia }
}

