ir_roman = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

ir_venetic = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

ir_ligurian = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

ir_etruscan = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

ir_rhaetian = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

ir_umbrian = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

ir_samnite = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

ir_siculian = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

ir_bruttian = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

ir_lucanian = {
    color = hsv { 0.00 0.91 0.55 }
    tags = { ir_roman_gfx }
    culture_groups = { ir_latin }
}

