# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

ir_meroitic = {
    color = hsv { 0.15 0.40 0.60 }
    tags = { ir_egyptian_gfx }
    culture_groups = { ir_meroitic_group_g }
}

ir_blemmyan = {
    color = hsv { 0.15 0.40 0.60 }
    tags = { ir_egyptian_gfx }
    culture_groups = { ir_meroitic_group_g }
}

