# Converted from Imperator group numidian

ir_numidian_culture = {
	color = rgb { 102 66 51 }
	tags = { numidian_gfx }
	culture_groups = { ir_numidian_group }
	# source_file = 00_numidian.txt
}

ir_berber_culture = {
	color = rgb { 102 78 51 }
	tags = { numidian_gfx }
	culture_groups = { ir_numidian_group }
	# source_file = 00_numidian.txt
}

ir_gaetulian_culture = {
	color = rgb { 102 90 51 }
	tags = { numidian_gfx }
	culture_groups = { ir_numidian_group }
	# source_file = 00_numidian.txt
}

ir_socossian_culture = {
	color = rgb { 101 102 51 }
	tags = { numidian_gfx }
	culture_groups = { ir_numidian_group }
	# source_file = 00_numidian.txt
}

ir_massaesylian_culture = {
	color = rgb { 89 102 51 }
	tags = { numidian_gfx }
	culture_groups = { ir_numidian_group }
	# source_file = 00_numidian.txt
}

ir_massylian_culture = {
	color = rgb { 77 102 51 }
	tags = { numidian_gfx }
	culture_groups = { ir_numidian_group }
	# source_file = 00_numidian.txt
}

ir_garamantic_culture = {
	color = rgb { 65 102 51 }
	tags = { numidian_gfx }
	culture_groups = { ir_numidian_group }
	# source_file = 00_numidian.txt
}

ir_libyan_culture = {
	color = rgb { 52 102 51 }
	tags = { numidian_gfx }
	culture_groups = { ir_numidian_group }
	# source_file = 00_numidian.txt
}

