ir_numidian = {
    color = hsv { 0.05 0.50 0.40 }
    tags = { ir_numidian_gfx }
    culture_groups = { ir_numidian }
}

ir_berber = {
    color = hsv { 0.05 0.50 0.40 }
    tags = { ir_numidian_gfx }
    culture_groups = { ir_numidian }
}

ir_gaetulian = {
    color = hsv { 0.05 0.50 0.40 }
    tags = { ir_numidian_gfx }
    culture_groups = { ir_numidian }
}

ir_socossian = {
    color = hsv { 0.05 0.50 0.40 }
    tags = { ir_numidian_gfx }
    culture_groups = { ir_numidian }
}

ir_massaesylian = {
    color = hsv { 0.05 0.50 0.40 }
    tags = { ir_numidian_gfx }
    culture_groups = { ir_numidian }
}

ir_massylian = {
    color = hsv { 0.05 0.50 0.40 }
    tags = { ir_numidian_gfx }
    culture_groups = { ir_numidian }
}

ir_garamantic = {
    color = hsv { 0.05 0.50 0.40 }
    tags = { ir_numidian_gfx }
    culture_groups = { ir_numidian }
}

ir_libyan = {
    color = hsv { 0.05 0.50 0.40 }
    tags = { ir_numidian_gfx }
    culture_groups = { ir_numidian }
}

