# =========================================================== #
#            THIS FILE IS AUTOMATICALLY GENERATED!            #
#  Any manual changes will be OVERWRITTEN upon regeneration!  #
# =========================================================== #

ir_egyptian = {
    color = hsv { 0.15 1.00 0.70 }
    tags = { ir_egyptian_gfx }
    culture_groups = { ir_north_african_g }
}

ir_upper_egyptian = {
    color = hsv { 0.15 1.00 0.70 }
    tags = { ir_egyptian_gfx }
    culture_groups = { ir_north_african_g }
}

ir_middle_egyptian = {
    color = hsv { 0.15 1.00 0.70 }
    tags = { ir_egyptian_gfx }
    culture_groups = { ir_north_african_g }
}

