# Converted from Imperator group persia

ir_elamite_culture = {
	color = rgb { 42 167 184 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_utian_culture = {
	color = rgb { 42 133 184 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_pasargadi_culture = {
	color = rgb { 42 99 184 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_sagartian_culture = {
	color = rgb { 42 65 184 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_uxian_culture = {
	color = rgb { 53 42 184 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_amardian_culture = {
	color = rgb { 87 42 184 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_sarangian_culture = {
	color = rgb { 121 42 184 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_pactyan_culture = {
	color = rgb { 156 42 184 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_cossian_culture = {
	color = rgb { 184 42 178 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_cadusian_culture = {
	color = rgb { 184 42 144 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_parthian_culture = {
	color = rgb { 184 42 110 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_parecanian_culture = {
	color = rgb { 184 42 76 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_carmanian_culture = {
	color = rgb { 184 42 42 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_median_culture = {
	color = rgb { 184 76 42 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_gedrosian_culture = {
	color = rgb { 184 110 42 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_hyrcanian_culture = {
	color = rgb { 184 144 42 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

ir_sattagydian_culture = {
	color = rgb { 184 178 42 }
	tags = { persian_gfx }
	culture_groups = { ir_persia_group }
	# source_file = 00_persia.txt
}

