ir_elamite = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_utian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_pasargadi = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_sagartian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_uxian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_amardian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_sarangian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_pactyan = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_cossian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_cadusian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_parthian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_parecanian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_carmanian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_median = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_gedrosian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_hyrcanian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

ir_sattagydian = {
    color = hsv { 0.52 0.77 0.72 }
    tags = { ir_persian_gfx }
    culture_groups = { ir_persia }
}

