ir_hadhrami = {
    color = hsv { 0.30 0.70 0.60 }
    tags = { ir_arabian_gfx }
    culture_groups = { ir_south_levantine_g }
}

ir_qatabanian = {
    color = hsv { 0.30 0.70 0.60 }
    tags = { ir_arabian_gfx }
    culture_groups = { ir_south_levantine_g }
}

ir_sheban = {
    color = hsv { 0.30 0.70 0.60 }
    tags = { ir_arabian_gfx }
    culture_groups = { ir_south_levantine_g }
}

ir_minaean = {
    color = hsv { 0.30 0.70 0.60 }
    tags = { ir_arabian_gfx }
    culture_groups = { ir_south_levantine_g }
}

ir_himjar = {
    color = hsv { 0.30 0.70 0.60 }
    tags = { ir_arabian_gfx }
    culture_groups = { ir_south_levantine_g }
}

ir_makan = {
    color = hsv { 0.30 0.70 0.60 }
    tags = { ir_arabian_gfx }
    culture_groups = { ir_south_levantine_g }
}

ir_taif = {
    color = hsv { 0.30 0.70 0.60 }
    tags = { ir_arabian_gfx }
    culture_groups = { ir_south_levantine_g }
}

ir_thamudi = {
    color = hsv { 0.30 0.70 0.60 }
    tags = { ir_arabian_gfx }
    culture_groups = { ir_south_levantine_g }
}

ir_qedarite = {
    color = hsv { 0.30 0.70 0.60 }
    tags = { ir_arabian_gfx }
    culture_groups = { ir_south_levantine_g }
}

