ir_roman_pantheon = {
    color = hsv { 0.65 0.70 0.80 }
}

ir_egyptian_pantheon = {
    color = hsv { 0.15 1.00 0.70 }
}

ir_carthaginian_pantheon = {
    color = hsv { 0.75 0.90 0.73 }
}

ir_shamanism = {
    color = hsv { 0.00 0.50 1.00 }
}

ir_caucasian_religion = {
    color = hsv { 0.30 0.10 0.40 }
}

ir_mesopotamian_religion = {
    color = hsv { 0.05 1.00 0.50 }
}

ir_armenian_religion = {
    color = hsv { 0.30 0.10 0.20 }
}

ir_anatolian_religion = {
    color = hsv { 0.30 0.40 0.20 }
}

ir_druidism = {
    color = hsv { 0.30 0.70 0.40 }
}

ir_animism = {
    color = hsv { 0.07 1.00 1.00 }
}

ir_judaism = {
    color = hsv { 0.65 1.00 1.00 }
}

ir_zoroaster = {
    color = hsv { 0.52 0.77 0.72 }
}

ir_berber_religion = {
    color = hsv { 0.05 0.50 0.40 }
}

ir_germanic_religion = {
    color = hsv { 0.05 0.70 0.30 }
}

ir_indo_iranian_religion = {
    color = hsv { 0.20 0.50 0.80 }
}

ir_arabian_pantheon = {
    color = hsv { 0.30 0.70 0.60 }
}

ir_buddhism = {
    color = hsv { 0.15 0.70 1.00 }
}

ir_hindu = {
    color = hsv { 0.05 1.00 0.90 }
}

ir_eastern_animism = {
    color = hsv { 0.03 0.70 0.70 }
}

ir_bon_religion = {
    color = hsv { 0.95 1.00 0.80 }
}

ir_matrist_religion = {
    color = hsv { 0.50 0.40 0.70 }
}

ir_jainism = {
    color = hsv { 0.70 0.20 0.20 }
}

